# AWS keys
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=root
AWS_DEFAULT_REGION=localhost

# DMM API
DMM_API_ID=
DMM_AFFILIATE_ID=

# SLACK
SLACK_TOKEN=
SLACK_CHANNEL_ID_DEV=
SLACK_CHANNEL_ID_TEST=
SLACK_CHANNEL_ID=